# Equilibrio

./: .gitignore  README.md  requirements.txt
app/: auth.py  main.py
app/api/v1/: analytics.py  categories.py  transactions.py  users.py  wallets.py
app/core/: websocket_manager.py
app/models/: models.py
app/schemas/: schemas.py
app/services/: currency_service.py
backend/: .env  .gitignore  README.md  finance_tracker.db  requirements.txt
backend/app/: auth.py  database.py  main.py  routes.py
backend/app/api/analytics/: controller.py  forecasting_service.py  model.py  service.py
backend/app/api/auth/: controller.py  model.py  service.py
backend/app/api/budget/: controller.py  model.py  service.py
backend/app/api/category/: controller.py  model.py  service.py
backend/app/api/category_limits/: controller.py  model.py  service.py
backend/app/api/financial_summary/: controller.py  model.py  service.py
backend/app/api/goal/: controller.py  model.py  service.py
backend/app/api/savings_goal/: controller.py  model.py  service.py
backend/app/api/tag/: controller.py  model.py  service.py
backend/app/api/transaction/: controller.py  model.py  service.py
backend/app/api/user/: controller.py  service.py
backend/app/api/v1/: budget.py  categories.py  financial_summary.py  transactions.py  users.py  wallets.py
backend/app/api/wallet/: controller.py  model.py  service.py
backend/app/core/: auth.py  config.py  file_settings.py  security.py  seed.py
backend/app/entities/: budget.py  category.py  category_limit.py  financial_summary.py  goal.py  monthly_savings_goal.py  tag.py  transaction.py  user.py  wallet.py
backend/app/models/: models.py
backend/app/schemas/: schemas.py
backend/app/services/: budget_service.py  currency_service.py  financial_summary_service.py
backend/app/utils/enums/: transaction_type.py  wallet_type.py
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Header.jsx  Sidebar.jsx
frontend/src/components/auth/: Login.jsx  SignUp.jsx
frontend/src/components/budget/: BudgetGauge.jsx  BudgetProgress.jsx  BudgetSetup.jsx
frontend/src/components/charts/: AverageSpendingPolygon.jsx  AverageSpendingRadar.jsx  AverageSpendingWidget.jsx  CombinedExpenseView.jsx  ComparisonChart.jsx  DualLineChart.jsx  ExpenseBreakdownChart.jsx  ExpenseDistributionChart.jsx  MonthlyBarChart.jsx  PieChart.jsx  Top3CategoriesWidget.jsx
frontend/src/components/dashboard/: Dashboard.jsx  DashboardContent.jsx  EmptyState.jsx  WalletOverview.jsx
frontend/src/components/layout/: AppLayout.jsx  Header.jsx  Sidebar.jsx
frontend/src/components/modals/: AddTransactionModal.css  AddTransactionModal.jsx  CreateWalletModal.jsx  EditWalletModal.jsx  ExpenseForecastDialog.jsx  TransferModal.jsx
frontend/src/components/settings/: AccountInformation.jsx  Notifications.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  ConfirmDialog.jsx  Input.jsx  Modal.jsx  Select.jsx  SettingsLoader.jsx  SnackbarProvider.jsx  TagFilter.jsx
frontend/src/config/: currencies.js
frontend/src/hooks/: useTagFilter.js  useWalletForm.js
frontend/src/pages/: DashboardPage.jsx  GoalsPage.jsx  MyWalletsPage.jsx  SettingsPage.jsx  SignUpPage.jsx  TransactionsPage.jsx  UnauthorizedPage.jsx
frontend/src/routes/: AppRoutes.jsx  RequireAuth.jsx
frontend/src/services/: api.jsx  localDB.js  syncService.js  websocketService.js
frontend/src/styles/: globals.css
frontend/src/utils/: categoryIcons.js
mobile/: build.gradle.kts  differences.txt  local.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/data/: build.gradle.kts
mobile/domain/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
